---
template: page
pubdate: 2019-10-31
tags:
  - inktober
  - art
description: >-
  The drawings that I made for Inktober 2019.
---

# Inktober 2019

In late 2019, I decided to use [Inktober](https://inktober.com) as an opportunity to get back into drawing.  Didn't finish, but I feel quite happy with the stuff I've made.

${figure "inktober-01.png" ''Day 1: Ring''}
${figure "inktober-02.png" ''Day 2: Mindless''}
${figure "inktober-03.png" ''Day 3: Bait''}
${figure "inktober-04.png" ''Day 4: Freeze''}
${figure "inktober-05.png" ''Day 5: Build''}
${figure "inktober-06.png" ''Day 6: Husky''}
${figure "inktober-07.png" ''Day 7: Echanted''}
${figure "inktober-08.png" ''Day 8: Frail''}
${figure "inktober-09.png" ''Day 9: Swing''}
${figure "inktober-10.png" ''Day 10: Pattern''}
${figure "inktober-11.png" ''Day 11: Snow''}
${figure "inktober-12.png" ''Day 12: Dragon''}
${figure "inktober-13.png" ''Day 13: Ash''}
${figure "inktober-14.png" ''Day 14: Overgrown''}
${figure "inktober-15.png" ''Day 15: Legend''}
${figure "inktober-16.png" ''Day 16: Wild''}
${figure "inktober-17.png" ''Day 17: Ornament''}
${figure "inktober-18.png" ''Day 18: Misfit''}
${figure "inktober-19.png" ''Day 19: Sling''}
${figure "inktober-20.png" ''Day 20: Tread''}
${figure "inktober-21.png" ''Day 21: Treasure''}
