---
tags:
  - main
servings: 2
sources:
  - https://www.laplage.fr/produit/624/9782383381235/lunch-box-vegan-pour-le-boulot
---

# Sweet Potato Waffles

## Ingredients

### Waffles

- 1 sweet potato (~200g), grated
- 200g flour
- 15g sugar
- 1 pinch salt
- 3g dry yeast
- 50g oil
- 30ml water

### Pumpkin Sauce

- 4 tbsp pumpkin puree
- 2 tsp tahini
- 2 tsp lemon juice
- 1 pinch salt
- 1 pinch cumin

## Directions

1. In a bowl, combine the ingredients for the waffles then knead for 20 minutes by hand or with a mixer. Let the dough rise for 1 hour.

2. Pre-heat the waffle iron. Form balls with the dough and cook each one for 2--4 minutes, until browned and crispy.

3. Combine the sauce ingredients, and serve with the waffles.
