---
template: page
description: >-
  Xavier Lambein's personal website.
---

# Hi 👋

My name is Xavier, I'm an artist and programmer from Brussels 🇧🇪.  I [make music](/music/) and do all sorts of coding projects &amp; experiments, some of which you'll find here.

I have many interests, including games&nbsp;👾, music&nbsp;🎼, programming languages&nbsp;&#955;, and human-computer interaction&nbsp;🖱.  If you'd like to chat about any of these subjects, or about something else, don't hesitate to [reach out](/about).

${
"" # I might also be available for freelance/part time jobs, so if you'd like to work with me, do get in touch.
}

## Blog

${
"" # At some point it would make sense to group projects by some tags, e.g. PAW
}

${foreach projects (project: with project; ''
<div class="page-ref">
  <a href="${escape url}" class="page-url">${escape title}</a>
  <div class="page-info">
    <span class="pubdate">${pubdate}</span>
    <ul class="tags">${foreach tags (tag: ''<li>${escape tag}</li>'')}</ul>
  </div>
</div>
'')}
